Repository: GNOME/bijiben
Catalog: po/*.po
Languages: be, cs, el, fi, hu, ka, kk, lt, nb, pt, ro, ru, sv, tr, uk

source: Notes
be: Нататкі
cs: Poznámky
el: Σημειώσεις
fi: Muistilaput
hu: Jegyzetek
ka: შენიშვნები
kk: Естеліктер
lt: Rašteliai
nb: Notater
pt: Notas
ro: Notițe
ru: Заметки
sv: Anteckningar
tr: Notlar
uk: Примітки

source: Notes for GNOME
be: Нататкі для GNOME
cs: Poznámky pro GNOME
el: Σημειώσεις για το GNOME
fi: Muistilaput Gnomelle
hu: Jegyzetfüzet a GNOME-hoz
ka: შენიშვნები GNOME-სთვის
kk: GNOME үшін естеліктер қолданбасы
lt: Užrašinė GNOME aplinkai
nb: Notater for GNOME
pt: Notas do GNOME
ro: Notițe pentru GNOME
ru: Заметки для GNOME
sv: Anteckningar för GNOME
tr: GNOME için notlar
uk: Примітки для GNOME

source: A quick and easy way to make freeform notes or jot down simple lists. Store as many notes as you like and share them by email.
be: Хутка і проста рабіце нататкі ў вольнай форме або стварайце спісы. Захоўвайце столькі нататак, колькі жадаеце, і дзяліцеся імі праз электронную пошту.
cs: Rychlý a jednoduchý způsob, jak si zapisovat volně psané poznámky nebo krátké bodové myšlenky. Zapište si tolik poznámek, kolik chcete a sdílejte je přes e-mail.
el: Ένας γρήγορος και εύκολος τρόπος για να κάνετε ελεύθερες σημειώσεις ή να καταγράψετε απλές λίστες. Αποθηκεύστε όσες σημειώσεις θέλετε και μοιραστείτε με ηλεκτρονική αλληλογραφία.
fi: Nopea ja helppo tapa tehdä muistiinpanoja tai muistiinpanolistoja. Talleta niin monta muistiinpanoa kuin haluat ja jaa ne sähköpostitse.
hu: Egy gyors és könnyű módja a szabad stílusú jegyzetek készítésének vagy egyszerű listák leírásához. Tároljon annyi jegyzetet, amennyit csak szeretne, és ossza meg őket e-mailben.
ka: ადვილი და სწრაფი გზა, შექმნათ სერვისები, ან უბრალოდ სწრაფად ჩამოწეროთ რამე. ჩაიწერეთ, რამდენი შენიშვნაც გნებავთ და გააზიარეთ ისინი ელფოსტით.
kk: Еркін түрдегі естеліктер немесе қарапайым тізімдерді жазып отыруға арналған жылдам әрі ыңғайлы жолы. Өзіңіз қалайтын естеліктер санын сақтап, олармен эл. пошта арқылы бөлісіңіз.
lt: Greitas ir paprastas būdas parašyti pavienius raštelius ar nedidelius sąrašus. Rašykite kiek norite raštelių ir dalinkitės jais el. paštu.
nb: En rask og enkel måte å lage fritekstnotater eller skrible ned enkle lister. Lagre så mange notater du vil og del dem via e-post.
pt: Uma maneira rápida e fácil de fazer notas de texto simples, ou de anotar listas simples. Armazene quantas notas quiser, e partilhe-as por email.
ro: O metodă rapidă și ușoară de a crea notițe cu formă liberă sau de a însemna liste simple. Stochează multe notițe și trimite-le prin e-mail.
ru: Быстрый и легкий способ делать произвольные заметки или записывать простые списки. Храните столько заметок, сколько хотите, и делитесь ими по электронной почте.
sv: Ett snabbt och enkelt sätt att göra frihandsanteckningar eller skriva ner enkla listor. Lagra så många anteckningar som du vill och dela dem via e-post.
tr: Serbest biçim notlar veya basit listeler oluşturmanın hızlı ve kolay yolu. Dilediğinizce not saklayın ve e-postayla paylaşın.
uk: Швидкий і легкий спосіб зробити довільні примітки або записати прості списки. Зберігайте скільки завгодно приміток і діліться ними електронною поштою.

source: You can store your notes locally on your computer or sync with online services like ownCloud.
be: Вы можаце захоўваць нататкі на вашым камп'ютары ці сінхранізаваць іх з сеціўнымі службамі накшталт ownCloud.
cs: Své poznámky si můžete uchovávat samostatně na svém počítači, nebo je synchronizovat se službami on-line, jako je ownCloud.
el: Μπορείτε να αποθηκεύσετε τις σημειώσεις σας τοπικά στον υπολογιστή σας ή να συγχρονίσετε με τις δικτυακές υπηρεσίες όπως το ownCloud.
fi: Voit tallettaa muistiinpanot paikallisesti tietokoneellesi tai synkronoida ne verkkopalvelujen, kuten ownCloudin, kanssa.
hu: A jegyzeteket tárolhatja helyben a számítógépén, vagy szinkronizálhat az olyan online szolgáltatásokkal mint az ownCloud.
ka: შენიშვნები შეგიძლიათ ლოკალურად, თქვენს კომპიუტერში შეინახოთ, ან დაასინქრონოთ ის ონლაინ სერვისთან, როგორიცაა, მაგალითად, OwnCloud.
kk: Естеліктерді жергілікті компьютерде сақтауға, немесе ownCloud сияқты онлайн қызметтермен синхрондауға болады.
lt: Galite įrašyti savo raštelius kompiuteryje arba sinchronizuoti su internetinėmis tarnybomis, pvz. ownCloud.
nb: Du kan lagre notater lokalt på datamaskinen din eller synkronisere med tjenester som ownCloud på nettet.
pt: Pode guardar as suas notas localmente no seu computador, ou sincronizá-las com serviços da Internet, como o ownCloud.
ro: Notițele pot fi stocate în calculator sau sincroniza cu servicii online precum ownCloud.
ru: Вы можете хранить свои заметки локально на своем компьютере или синхронизировать с онлайн-сервисами, такими как ownCloud.
sv: Du kan lagra dina anteckningar lokalt på din dator eller synkronisera med nättjänster som ownCloud.
tr: Notlarınızı bilgisayarınızda yerel olarak saklayabilir veya ownCloud gibi çevrim içi hizmetlerle eşzamanlayabilirsiniz.
uk: Ви можете зберігати свої примітки на своєму комп'ютері або синхронізувати з мережевими службами, як-от, ownCloud.

source: Edit view
be: Рэдагаванне
cs: Ukázka úprav
el: Προβολή επεξεργασίας
fi: Muokkausnäkymä
hu: Szerkesztés nézet
ka: ხედის ჩასწორება
kk: Түзету көрінісі
lt: Redagavimo rodinys
nb: Rediger visning
pt: Vista de edição
ro: Modificare
ru: Вид правки
sv: Redigeringsvy
tr: Düzenleme görünümü
uk: Перегляд змін

source: Select view
be: Вылучэнне
cs: Ukázka výběru
el: Προβολή επιλογής
fi: Valintanäkymä
hu: Kijelölés nézet
ka: აირჩიეთ ხედი
kk: Таңдау көрінісі
lt: Žymėjimo rodinys
nb: Velg visning
pt: Vista de seleção
ro: Selecționare
ru: Вид выбора
sv: Markeringsvy
tr: Seçim görünümü
uk: Перегляд вибору

source: List view
be: Спіс
cs: Ukázka seznamu
el: Προβολή λίστας
fi: Luettelonäkymä
hu: Lista nézet
ka: სიის ხედი
kk: Тізім көрінісі
lt: Sąrašo rodinys
nb: Listevisning
pt: Lista de notas
ro: Listă
ru: Вид списка
sv: Listvy
tr: Liste görünümü
uk: Перегляд списку

source: notes;reminder;notebook;sticky notes;
be: запісы;напамін;нататнік;ліпкія нататкі;
cs: poznámky;tahák;blbníček;zapomnětníček;připomenutí;sešit;lepicí poznámky;
el: σημειώσεις;υπενθύμιση;σημειωματάριο;καρφιτσωμένες σημειώσεις;notes;reminder;notebook;sticky notes;
fi: notes;reminder;notebook;sticky notes;muistilaput;
hu: jegyzet;emlékeztető;jegyzetfüzet;ragadós;cetli;
kk: notes;reminder;notebook;sticky notes;естеліктер;еске түсіру;блокнот;жабысқақ естеліктер;
lt: rašteliai;priminimai;užrašinė;lipnūs rašteliai;
nb: notater;påminnelse;notisblokk;gule lapper;
pt: notas;lembretes;bloco de notas; sticky notes;caderno;
ro: notes;reminder;notebook;sticky;notițe;memento;reamintire;carnețel;notiță;
ru: notes;reminder;notebook;sticky notes;заметки;напоминания;записная;книжка;записки;
sv: anteckningar;påminnelse;anteckningsblock;klisterlappar;
tr: notlar;anımsatıcı;hatırlatıcı;not defteri;yapışkan notlar;
uk: нотатки;нагадування;записник;наліпки;примітки;notes;reminder;notebook;sticky notes;

source: Post notes, tag files!
be: Размяшчайце запісы, адзначайце файлы!
cs: Vylepujte si poznámky, štítkujte soubory!
el: Στείλτε σημειώσεις, δώστε ετικέτες σε αρχεία!
fi: Tee muistilappuja, lisää tunnisteita tiedostoille!
hu: Írjon jegyzeteket, címkézzen fájlokat!
ka: დაპოსტეთ შენიშვნები, დაუსვით ჭდეები ფაილებს!
kk: Естеліктерді жариялау, файлдарға тегтерді беру!
lt: Rašykite raštelius, žymėkite failus!
nb: Legg ut notater, merk filer!
pt: Publique notas, etiquete ficheiros!
ro: Publică notițe, etichetează fișiere!
ru: Создавайте заметки, отмечайте файлы!
sv: Gör anteckningar, tagga filer!
tr: Not bırak, dosyaları etiketle!
uk: Створюйте примітки, залишайте мітки на файлах!

source: Note-taker
be: Сродак занатоўвання
cs: Poznámky
el: Πρόγραμμα λήψης σημειώσεων
fi: Muistio
hu: Jegyzetkezelő
ka: შენიშვნების ამღები
kk: Естеліктерді сақтау
lt: Užrašinė
nb: Notater
pt: Bloco de notas
ro: Carnețel de notițe
ru: Электронная ручка
sv: Anteckningsprogram
tr: Not tutucu
uk: Електронна ручка

source: Create New Note
be: Стварыць новую нататку
cs: Vytvořit novou poznámku
el: Δημιουργία νέας σημείωσης
fi: Luo uusi muistilappu
hu: Új jegyzet létrehozása
ka: ახალი შენიშვნის შექმნა
kk: Жаңа естелікті жасау
lt: Sukurti naują raštelį
nb: Lag et nytt notat
pt: Criar uma nova nota
ro: Creează o notiță nouă
ru: Создать новую заметку
sv: Skapa ny anteckning
tr: Yeni Not Oluştur
uk: Створити примітку

source: Custom Font
be: Уласны шрыфт
cs: Vlastní font
el: Προσαρμοσμένη γραμματοσειρά
fi: Omavalintainen fontti
hu: Egyéni betűkészlet
ka: ხელით მითითებული ფონტი
kk: Таңдауыңызша қаріп
lt: Pasirinktinis šriftas
nb: Egendefinert skrift
pt: Letra personalizada
ro: Caractere personalizate
ru: Другой шрифт
sv: Anpassat typsnitt
tr: Özel Yazı Tipi
uk: Нетиповий шрифт

source: The font name set here will be used as the font when displaying notes.
be: Указаны тут шрыфт будзе выкарыстоўвацца для паказу нататак.
cs: Název fontu nastavený zde se bude používat jako font při zobrazování poznámek.
el: Το όνομα της γραμματοσειράς που ορίστηκε εδώ θα χρησιμοποιηθεί ως γραμματοσειρά όταν εμφανιστούν οι σημειώσεις.
fi: Tässä asetettua fonttia käytetään muistilappuja näytettäessä.
hu: A jegyzetek az itt megadott nevű betűkészlettel jelennek meg.
ka: აქ მითითებული ფონტი გამოყენებული იქნება შენიშვნების ჩვენებისას.
kk: Осында орнатылған қаріп естеліктерді көрсету кезінде қолданылады.
lt: Čia nustatytas šriftas bus naudojamas rodant raštelius.
nb: Skriftnavnet som settes her vil bli brukt som skrift når notater vises.
pt: O nome de letra aqui definido será utilizado para mostrar notas.
ro: Numele tipului de caractere stabilit aici va fi folosit la afișarea notițelor.
ru: Указанный здесь шрифт будет использоваться для отображения заметок.
sv: Typsnittet som anges här kommer att användas som typsnitt när anteckningar visas.
tr: Burada ayarlanan yazı tipi, notları gösterirken kullanılacak.
uk: Назва шрифту, яка вказано тут, буде використовуватись у показі приміток.

source: Whether to use the system monospace font
be: Ці выкарыстоўваць сістэмны монашырынны шрыфт
cs: Zda používat systémový font s pevnou šířkou
el: Αν θα χρησιμοποιείται η γραμματοσειρά monospace του συστήματος
fi: Käytetäänkö järjestelmän tasalevyistä fonttia
hu: Használja-e a rendszer rögzített szélességű betűkészletét
ka: სისტემური ფონტის გამოყენება
kk: Жүйелік тең енді қаріп қолданыла ма
lt: Ar naudoti sistemos lygiaplotį šriftą
nb: Hvorvidt systemets enhetlige skrift skal brukes
pt: Se utilizar ou não a letra monoespaçada do sistema
ro: Dacă să se folosească tipul monospațiat al sistemului
ru: Использовать ли системный моноширный шрифт
sv: Huruvida systemets typsnitt med fast bredd ska användas
tr: Sistemin sabit aralıklı yazı tipinin kullanılıp kullanılmayacağı
uk: Чи використовувати системний моноширинний шрифт

source: New notes color.
be: Колер новых нататак.
cs: Barva nové poznámky
el: Χρώμα νέων σημειώσεων.
fi: Uusien muistilappujen väri.
hu: Új jegyzetek színe.
ka: ახალი შენიშვნის ფერი.
kk: Жаңа естеліктер түсі.
lt: Naujų raštelių spalva.
nb: Ny farge for notater.
pt: Cor das notas novas.
ro: Culoarea notițelor noi.
ru: Цвет новых заметок.
sv: Färg för nya anteckningar.
tr: Yeni not rengi.
uk: Колір нових приміток.

source: The color name set here will be used as the color when creating new notes.
be: Пазначаны тут колер будзе выкарыстоўвацца пры стварэнні новых нататак.
cs: Název barvy nastavený zde se bude používat jako barva, když se vytvoří nová poznámka.
el: Το όνομα του χρώματος που ορίστηκε εδώ θα χρησιμοποιηθεί ως χρώμα όταν δημιουργηθούν νέες σημειώσεις.
fi: Tässä asetettua väriä käytetään uusia muistilappuja luotaessa.
hu: Az itt megadott szín neve lesz használva színként új jegyzet létrehozásakor.
ka: აქ მითითებული ფერი გამოყენებული იქნება, როგორც ფერი ახალი შენიშვნის შექმნისას.
kk: Осында орнатылған түс естеліктерді көрсету кезінде қолданылады.
lt: Čia nustatyta spalva bus naudojama kuriant naujus raštelius.
nb: Fargenavnet som settes her vil bli brukt når du lager nye notater.
pt: O nome de cor aqui definido irá ser utilizado como cor ao criar novas notas.
ro: Numele culorii stabilite aici va fi folosit la crearea notițelor noi.
ru: Указанный здесь цвет будет использоваться при создании новых заметок.
sv: Färgen som anges här kommer att användas som färg när nya anteckningar skapas.
tr: Yeni notlar oluşturulurken burada ayarlanan renk adı kullanılacak.
uk: Назва шрифту, яка вказано тут, буде використовуватись у створені приміток.

source: Primary notes provider to use for new notes.
be: Асноўная крыніца нататак, якая выкарыстоўваецца для новых нататак.
cs: Hlavní sešit k dispozici pro nové poznámky.
el: Ο πάροχος των κύριων σημειώσεων που θα χρησιμοποιηθούν για νέες σημειώσεις.
fi: Ensisijainen muistilappujen tuottaja uusille muistiinpanoille.
hu: Elsődlegesen használandó jegyzetszolgáltató új jegyzetekhez.
ka: ძირითადი შენიშვნების მომწოდებელი ახალი შენიშვნებისთვის.
kk: Жаңа естеліктер үшін естеліктерді негізгі ұсынушы.
lt: Pagrindinis raštelių tiekėjas kuriant naujus raštelius.
nb: Primær notattilbyder som skal brukes for nye notater.
pt: Fornecedor principal de notas a utilizar para novas notas.
ro: Furnizorul principal de notițe folosit pentru notițe noi.
ru: Основной провайдер заметок, используемый для новых заметок.
sv: Primär anteckningsleverantör att använda för nya anteckningar.
tr: Yeni notlarda kullanmak için birincil not sağlayıcısı.
uk: Основний постачальник приміток для нових приміток.

source: The primary notebook is the place where new notes are created.
be: Асноўны нататнік – гэта месца, дзе ствараюцца новыя нататкі.
cs: Hlavní sešit je místem, kde jsou vytvářeny nové poznámky.
el: Το κύριο σημειωματάριο είναι η θέση όπου δημιουργούνται νέες σημειώσεις.
fi: Ensisijainen muistikirja on paikka, jonne uudet muistilaput luodaan.
hu: Az elsődleges jegyzettömb az a hely, ahol új jegyzetek jönnek létre.
ka: ძირითადი წიგნაკი, სადაც ახალი შენიშვნები იქნება.
kk: Бастапқы блокнот - бұл жаңа естеліктер сақталатын жер.
lt: Pagrindinė užrašinė yra vieta, kurioje kuriami nauji rašteliai.
nb: Primær notisblokk er stedet hvor nye notater lages.
pt: O livro de notas principal é o local onde as novas notas são criadas.
ro: Carnețelul principal este locul în care sunt create notițele noi.
ru: Основная записная книжка — это место, где создаются новые заметки.
sv: Den primära anteckningsboken är den plats där nya anteckningar skapas.
tr: Birincil not defteri, yeni notların oluşturulduğu yerdir.
uk: Основний записник — місце, де створюються нові примітки.

source: Note path of the notes opened when Notes quits last time.
be: Шлях да нататак, якія былі адкрытыя перад выхадам з праграмы.
cs: Cesta k poznámkám otevřeným při posledním ukončení Poznámek
el: Η διαδρομή σημειώσεων των σημειώσεων άνοιξε όταν το Notes τερματίστηκε την τελευταία φορά.
fi: Avoinna olleiden muistilappujen polku, kun Muistilaput-sovellus suljettiin viimeksi.
hu: Azon jegyzetek jegyzetútvonala, amely a Jegyzetek legutóbbi bezárásakor volt megnyitva.
ka: შენიშვნის ბილიკების ჩანიშვნა, როცა Notes ბოლოს გამოვა.
kk: Естеліктер қолданбасы соңғы рет жабылған кезде ашық болған естелік жолы.
lt: Raštelio kelias, kuris buvo atvertas paskutinį kartą užveriant Raštelius.
pt: Caminho das notas abertas da última vez que o Notas terminou.
ro: Calea notiței deschise când aplicația Notițe a fost închisă ultima dată.
ru: Путь до заметок, которые были открыты в приложении до закрытия его.
sv: Anteckna sökvägen för anteckningarna som var öppna när Anteckningar avslutades senast.
tr: Notlar’ın en son kapatıldığında açık olan notların yolu.
uk: Шлях до приміток для приміток, які було відкрито на момент останнього завершення роботи «Приміток».

source: This stores the note path of the last opened item, so that we can open it on startup.
be: Тут захоўваецца шлях да апошніх адкрытых нататак, каб мець магчымасць адкрыць іх пры запуску.
cs: Uchovává cestu k naposledy otevřeným položkám, takže je možné je otevřít při spuštění.
el: Αυτό αποθηκεύει τη διαδρομή σημειώσεων του τελευταίου ανοιγμένου στοιχείου, ώστε να μπορούμε να το ανοίξουμε κατά την εκκίνηση.
fi: Tämä tallettaa viimeksi avattuna olleen kohteen muistilappupolun, jotta se voidaan avata seuraavan käynnistyksen yhteydessä.
hu: Ez tárolja a legutóbb megnyitott elem jegyzetútvonalát, így az megnyitható indításkor.
ka: ეს იმახსოვრებს ბოლოს გახსნილი ელემენტის შენიშვნის ბილიკს, რომ შემდეგი გაშვებისას გაიხსნას.
kk: Бұл соңғы ашылған естелік жолын сақтайды, солай ол іске қосылған кезде ашылады.
lt: Įrašo paskutinį atvertą raštelio kelią, kad jis būtų atvertas kitą kartą paleidus.
pt: Isto armazena o caminho da nota do último item aberto, para que possamos abri-lo no arranque.
ro: Aceasta stochează calea ultimei notițe deschise, pentru a putea fi deschisă la pornire.
ru: Здесь хранится путь до последних открытых в приложении заметок, чтобы их можно было открыть при следующем запуске приложения.
sv: Detta lagrar anteckningssökvägen för det senast öppnade objektet, så att vi kan öppna det vid uppstart.
tr: Bu, en son açılan ögenin not yolunu saklar, böylece onu başlangıçta açabiliriz.
uk: Тут зберігається шлях до приміток з останнього відкритого файла, щоб його можна було відкрити одразу після запуску програми.

source: Window maximized
el: Μεγιστοποιημένο παράθυρο

source: Window maximized state.
el: Κατάσταση μεγιστοποιημένου παραθύρου.

source: Window size
el: Μέγεθος παραθύρου

source: Window size (width and height).
el: Μέγεθος παραθύρου (πλάτος και ύψος).

source: Window position
el: Θέση παραθύρου

source: Window position (x and y).
el: Θέση παραθύρου (x και y).

source: Text size used by note editor.
be: Памер тэксту ў рэдактары нататак.
cs: Velikost textu používaná editorem poznámek.
el: Το μέγεθος κειμένου που χρησιμοποιείται από τον επεξεργαστή σημείωσης.
fi: Muokkaimessa käytettävä tekstikoko.
hu: A jegyzetszerkesztő által használt szövegméret.
ka: შენიშვნების რედაქტორის ფონტის ზომა.
kk: Мәтіндік түзеткіші қолданатын қаріп өлшемі.
lt: Teksto dydis, naudojamas raštelio redaktoriuje.
nb: Tekststørrelse som brukes av notatredigering.
pt: Tamanho do texto usado pelo editor de notas.
ro: Mărimea textului utilizat de aplicație.
ru: Размер текста, используемый редактором заметок.
sv: Textstorlek som används av anteckningsredigeraren.
tr: Not düzenleyici tarafından kullanılan metin boyutu.
uk: Розмір тексту, що використовується редактором приміток.

source: There are three text sizes available: small, medium (default) and large.
be: Даступна тры памеры тэксту: small (малы), medium (сярэдні, прадвызначаны) і large (вялікі).
cs: K dispozici jsou tři velikosti textu: malý, střední (výchozí) a velký.
el: Υπάρχουν διαθέσιμα τρία μεγέθη κειμένου: μικρά, μεσαία (προεπιλογή) και μεγάλα.
fi: Tarjolla on kolme eri tekstikokoa: pieni, tavallinen (oletus) ja suuri.
hu: A következő három méret érhető el: kicsi, közepes (alapértelmezett) és nagy.
ka: ხელმისაწვდომია ტექსტის სამი ზომა: პატარა, საშუალო(ნაგულისხმები) და დიდი.
kk: Мәтінің үш өлшемі қолжетерлік: кішкентай, орташа (негізгі) және үлкен.
lt: Yra trys teksto dydžiai: mažas, vidutinis (numatytasis) ir didelis.
nb: Det er tre tekststørrelser tilgjengelig: «small», «medium» (forvalgt) og «large».
pt: Há três tamanhos de texto disponíveis: pequeno, médio (predefinição) e grande.
ro: Există trei mărimi disponibile: mic, mediu (prestabilit) și mare.
ru: Доступны три формата текста: маленький, средний (по умолчанию) и большой.
sv: Det finns tre textstorlekar tillgängliga: liten, mellan (standard) och stor.
tr: Kullanılabilir üç metin boyutu vardır: küçük, orta (öntanımlı) ve büyük.
uk: Доступні три розміри тексту: малий, середній (типово) та великий.

source: Notebooks
be: Нататнікі
cs: Sešity
el: Σημειωματάρια
fi: Muistikirjat
hu: Jegyzettömbök
ka: წიგნაკები
kk: Блокноттар
lt: Užrašinės
nb: Notatblokker
pt: Livro de notas
ro: Carnețele
ru: Записные книжки
sv: Anteckningsböcker
tr: Not Defterleri
uk: Записники

source: New Notebook…
be: Новы нататнік…
cs: nový sešit…
el: Νέο σημειωματάριο…
fi: Uusi muistikirja…
hu: Új jegyzettömb…
ka: ახალი წიგნაკი…
kk: Жаңа блокнот…
lt: Nauja užrašinė…
nb: Ny notatblokk …
pt: Novo livro de notas…
ro: Carnețel nou…
ru: Создать записную книжку…
sv: Ny anteckningsbok…
tr: Yeni Not Defteri…
uk: Створити записник…

source: Add
be: Дадаць
cs: Přidat
el: Προσθήκη
fi: Lisää
hu: Hozzáadás
ka: დამატება
kk: Қосу
lt: Pridėti
nb: Legg til
pt: Adicionar
ro: Adaugă
ru: Добавить
sv: Lägg till
tr: Ekle
uk: Додати

source: All Notes
be: Усе нататкі
cs: Všechny poznámky
el: Όλες οι σημειώσεις
fi: Kaikki muistilaput
hu: Összes jegyzet
ka: ყველა შენიშვნა
kk: Барлық естеліктер
lt: Visi rašteliai
nb: Alle notater
pt: Todas as notas
ro: Toate notițele
ru: Все заметки
sv: Alla anteckningar
tr: Tüm Notlar
uk: Усі примітки

source: Open menu
be: Адкрыць меню
cs: Otevřít nabídku
el: Άνοιγμα μενού
fi: Avaa valikko
hu: Menü megnyitása
ka: მენიუს გახსნა
kk: Мәзірді ашу
lt: Atverti meniu
nb: Åpne meny
pt: Abrir o menu
ro: Deschide opțiunile
ru: Открыть меню
sv: Öppna meny
tr: Menüyü aç
uk: Відкрити меню

source: More options
be: Больш параметраў
cs: Další volby
el: Περισσότερες επιλογές
fi: Lisää valintoja
hu: További beállítások
ka: მეტი პარამეტრი
kk: Көбірек опциялар
lt: Daugiau parinkčių
nb: Flere alternativer
pt: Mais opções
ro: Alte opțiuni
ru: Дополнительные параметры
sv: Fler val
tr: Daha çok seçenek
uk: Більше параметрів

source: Import Notes
be: Імпарт нататак
cs: Import poznámek
el: Εισαγωγή σημειώσεων
fi: Tuo muistilappuja
hu: Jegyzetek importálása
ka: შენიშვნების შემოტანა
kk: Естеліктерді импорттау
lt: Importuoti raštelius
nb: Importer notater
pt: Importar notas
ro: Importă notițe
ru: Импортировать заметки
sv: Importera anteckningar
tr: Notları İçe Aktar
uk: Імпортувати примітки

source: Text Sizes
be: Памер тэксту
cs: Velikosti textu
el: Μεγέθη κειμένων
fi: Tekstikoot
hu: Szövegméretek
ka: ტექსტის ზომები
kk: Мәтін өлшемдері
lt: Tekstų dydžiai
nb: Tekststørrelser
pt: Tamanho do texto
ro: Mărimea textului
ru: Размер текста
sv: Textstorlekar
tr: Metin Boyutları
uk: Розмір тексту

source: _Large
be: _Вялікі
cs: Ve_lký
el: Με_γάλο
fi: _Suuri
hu: _Nagy
ka: _დიდი
kk: Ү_лкен
lt: _Didelis
nb: _Stor
pt: _Grande
ro: M_are
ru: _Большой
sv: _Stor
tr: _Büyük
uk: _Великий

source: _Medium
be: _Сярэдні
cs: _Střední
el: _Μεσαίο
fi: _Tavallinen
hu: Kö_zepes
ka: _საშუალო
kk: О_рташа
lt: _Vidutinis
nb: _Middels
pt: _Médio
ro: _Mediu
ru: _Средний
sv: _Mellan
tr: _Orta
uk: _Середній

source: _Small
be: _Малы
cs: _Malý
el: Μι_κρό
fi: _Pieni
hu: _Kicsi
ka: _პატარა
kk: _Кішкентай
lt: _Mažas
nb: _Liten
pt: _Pequeno
ro: Mi_c
ru: _Маленький
sv: _Liten
tr: _Küçük
uk: _Малий

source: Preferences
be: Налады
cs: Předvolby
el: Προτιμήσεις
fi: Asetukset
hu: Beállítások
ka: მორგება
kk: Баптаулар
lt: Nuostatos
nb: Brukervalg
pt: Preferências
ro: Preferințe
ru: Параметры
sv: Inställningar
tr: Tercihler
uk: Параметри

source: Keyboard Shortcuts
be: Спалучэнні клавіш
cs: Klávesové zkratky
el: Συντομεύσεις πληκτρολογίου
fi: Pikanäppäimet
hu: Gyorsbillentyűk
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
lt: Klaviatūros trumpiniai
nb: Tastatursnarveier
pt: Teclas de atalho
ro: Scurtături
ru: Комбинации клавиш
sv: Tangentbordsgenvägar
tr: Klavye Kısayolları
uk: Клавіатурні скорочення

source: Help
be: Даведка
cs: Nápověda
el: Βοήθεια
fi: Ohje
hu: Súgó
ka: დახმარება
kk: Көмек
lt: Žinynas
nb: Hjelp
pt: Ajuda
ro: Ajutor
ru: Справка
sv: Hjälp
tr: Yardım
uk: _Довідка

source: About Notes
be: Пра Нататкі
cs: O aplikaci Poznámky
el: Περί του Σημειώσεις
fi: Tietoja - Muistilaput
hu: A Jegyzetek névjegye
ka: შენიშვნების შესახებ
kk: Естеліктер қолданбасы туралы
lt: Apie raštelius
nb: Om Notater
pt: Acerca do Notas
ro: Despre Notițe
ru: О приложении
sv: Om Anteckningar
tr: Notlar Hakkında
uk: Про Примітки

source: Trash
be: Сметніца
cs: Koš
el: Απορρίμματα
fi: Roskakori
hu: Kuka
ka: ნაგავი
kk: Қоқыс шелегі
lt: Šiukšlinė
nb: Papirkurv
pt: Lixo
ro: Coș de gunoi
ru: Корзина
sv: Papperskorg
tr: Çöp
uk: Смітник

source: Open in New Window
el: Άνοιγμα σε ένα νέο παράθυρο
