Repository: GNOME/bijiben
Catalog: po/*.po
Languages: be, cs, el, fi, hu, ka, kk, lt, nb, pt, ro, ru, sv, tr, uk

source: Undo
be: Адрабіць
cs: Zpět
el: Αναίρεση
fi: Kumoa
hu: Visszavonás
ka: ბრძანების გაუქმება
kk: Болдырмау
lt: Atšaukti
nb: Angre
pt: Desfazer
ro: Anulează
ru: Отменить
sv: Ångra
tr: Geri Al
uk: Повернути

source: Redo
be: Паўтарыць дзеянне
cs: Znovu
el: Ακύρωση αναίρεσης
fi: Tee uudelleen
hu: Újra
ka: გამეორება
kk: Қайталау
lt: Pakartoti
nb: Gjenta
pt: Refazer
ro: Refă
ru: Повторить
sv: Gör om
tr: Yinele
uk: Повторити

source: Email this Note
el: Στείλτε αυτή τη σημείωση ηλεκτρονικά

source: Move to Trash
be: Перамясціць у сметніцу
cs: Přesunout do koše
el: Μετακίνηση στα απορρίμματα
fi: Siirrä roskakoriin
hu: Áthelyezés a Kukába
ka: ნაგავში გადატანა
kk: Қоқыс шелегіне тастау
lt: Perkelti į šiukšlinę
nb: Flytt til papirkurv
pt: Mover para o lixo
ro: Mută în coșul de gunoi
ru: Удалить в корзину
sv: Flytta till papperskorgen
tr: Çöpe Taşı
uk: Пересунути у смітник

source: Bold
be: Паўтлусты
cs: Tučné
el: Έντονα
fi: Lihavoi
hu: Félkövér
ka: მუქი
kk: Жуан
lt: Pusjuodis
nb: Uthevet
pt: Negrito
ro: Gros
ru: Полужирный
sv: Fet
tr: Kalın
uk: Напівжирний

source: Italic
be: Курсіў
cs: Kurzíva
el: Πλάγια
fi: Kursivoi
hu: Dőlt
ka: დახრილი
kk: Көлбеу
lt: Kursyvas
nb: Kursiv
pt: Itálico
ro: Cursiv
ru: Курсив
sv: Kursiv
tr: Eğik
uk: Курсив

source: Strike
be: Закрэслены
cs: Přeškrtnuté
el: Επιγράμμιση
fi: Yliviivaa
hu: Áthúzott
kk: Сызылған
lt: Perbrauktas
nb: Gjennomstrek
pt: Rasurado
ro: Tăiat
ru: Перечёркнутый
sv: Genomstruken
tr: Üstü Çizili
uk: Підкреслений

source: Bullets
be: Маркеры
cs: Odrážky
el: Κουκκίδες
fi: Järjestämätön luettelo
hu: Felsorolás
ka: ტყვიები
kk: Тізім маркерлері
lt: Punktai
nb: Kulepunkter
pt: Marcas
ro: Buline
ru: Маркированный список
sv: Punkter
tr: İşaretler
uk: Пункти

source: List
be: Спіс
cs: Seznam
el: Λίστα
fi: Luettelo
hu: Lista
ka: სია
kk: Тізім
lt: Sąrašas
nb: Liste
pt: Lista numérica
ro: Listă
ru: Нумерованный список
sv: Lista
tr: Liste
uk: Список

source: Indent
be: Водступ
cs: Odsadit
el: Εσοχή
fi: Sisennä
hu: Behúzás
ka: შეწევა
kk: Шегіністі үлкейту
lt: Įtrauka
nb: Innrykk
pt: Avanço
ro: Mărește alineatul
ru: Отступ
sv: Gör indrag
tr: Girinti
uk: Збільшити відступ

source: Outdent
be: Выступ
cs: Zrušit odsazení
el: Προεξοχή
fi: Vähennä sisennystä
hu: Visszahúzás
ka: გამოწევა
kk: Шегіністі азайту
lt: Atitraukimas
nb: Utrykk
pt: Recuo
ro: Reduce alineatul
ru: Внешн. отступ
sv: Minska indrag
tr: Ters Girinti
uk: Зменшити відступ

source: Copy selection to a new note
be: Скапіраваць вылучанае ў новую нататку
cs: Kopírovat výběr do nové poznámky
el: Αντιγραφή επιλογής σε νέα σημείωση
fi: Kopioi valinta uuteen muistilappuun
hu: Kijelölés új jegyzetbe másolása
ka: მონიშნულის ახალ შენიშვნაში კოპირება
kk: Таңдалғанды жаңа естелікке көшіріп алу
lt: Kopijuoti žymėjimą į naują raštelį
nb: Kopier utvalg til nytt notat
pt: Copiar seleção para uma nova nota
ro: Copiază selecția într-o notiță nouă
ru: Копировать выделение в новую заметку
sv: Kopiera markering till en ny anteckning
tr: Seçimi yeni nota kopyala
uk: Скопіювати вибране в нову примітку

# shortcut window
source: General
be: Агульныя
cs: Obecné
el: Γενικά
fi: Yleiset
hu: Általános
ka: მთავარი
kk: Жалпы
lt: Bendra
nb: Generelt
pt: Geral
ro: Generale
ru: Общие
sv: Allmänt
tr: Genel
uk: Загальне

# shortcut window
source: Search notes
be: Пошук нататак
cs: Hledat poznámky
el: Αναζήτηση στις σημειώσεις
fi: Etsi muistilappuja
hu: Jegyzetek keresése
ka: შენიშვნების ძებნა
kk: Естеліктерден іздеу
lt: Ieškoti raštelių
nb: Søk i notater
pt: Procurar notas
ro: Caută notițe
ru: Искать заметки
sv: Sök anteckningar
tr: Notları ara
uk: Шукати примітки

# shortcut window
source: New note
be: Новая нататка
cs: Nová poznámka
el: Νέα σημείωση
fi: Uusi muistilappu
hu: Új jegyzet
ka: ახალი შენიშვნა
kk: Жаңа естелік
lt: Naujas raštelis
nb: Nytt notat
pt: Nova nota
ro: Notiță nouă
ru: Создать заметку
sv: Ny anteckning
tr: Yeni not
uk: Створити примітку

# shortcut window
source: Close window
be: Закрыць акно
cs: Zavřít okno
el: Κλείσιμο παραθύρου
fi: Sulje ikkuna
hu: Ablak bezárása
ka: ფანჯრის დახურვა
kk: Терезені жабу
lt: Užverti langą
nb: Lukk vindu
pt: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
sv: Stäng fönster
tr: Pencereyi kapat
uk: Закрити вікно

# shortcut window
source: Quit
be: Выйсці
cs: Ukončit
el: Έξοδος
fi: Lopeta
hu: Kilépés
ka: დატოვება
kk: Шығу
lt: Išeiti
nb: Avslutt
pt: Sair
ro: Închide
ru: Закрыть
sv: Avsluta
tr: Çıkış
uk: Вийти

# shortcut window
source: Go back
be: Вярнуцца
cs: Přejít zpět
el: Μετακίνηση πίσω
fi: Siirry takaisin
hu: Ugrás vissza
ka: უკან დაბრუნება
kk: Артқа өту
lt: Grįžti
nb: Gå tilbake
pt: Voltar atrás
ro: Înapoi
ru: Перейти назад
sv: Gå bakåt
tr: Geri git
uk: Назад

# shortcut window
source: Show help
be: Паказаць даведку
cs: Zobrazit nápovědu
el: Εμφάνιση βοήθειας
fi: Näytä ohje
hu: Súgó megjelenítése
ka: დახმარების ჩვენება
kk: Көмекті көрсету
lt: Rodyti žinyną
nb: Vis hjelp
pt: Mostrar a ajuda
ro: Arată ajutorul
ru: Показать справку
sv: Visa hjälp
tr: Yardımı göster
uk: Показати довідку

# shortcut window
source: Open menu
be: Адкрыць меню
cs: Otevřít nabídku
el: Άνοιγμα μενού
fi: Avaa valikko
hu: Menü megnyitása
ka: მენიუს გახსნა
kk: Мәзірді ашу
lt: Atverti meniu
nb: Åpne meny
pt: Abrir o menu
ro: Deschide opțiunile
ru: Открыть меню
sv: Öppna meny
tr: Menüyü aç
uk: Відкрити меню

# shortcut window
source: Keyboard shortcuts
be: Спалучэнні клавіш
cs: Klávesové zkratky
el: Συντομεύσεις πληκτρολογίου
fi: Pikanäppäimet
hu: Gyorsbillentyűk
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
lt: Klaviatūros trumpiniai
nb: Tastatursnarveier
pt: Teclas de atalho
ro: Scurtături
ru: Комбинации клавиш
sv: Tangentbordsgenvägar
tr: Klavye kısayolları
uk: Клавіатурні скорочення

# shortcut window
source: Selection mode
be: Рэжым вылучэння
cs: Režim výběru
el: Λειτουργία επιλογής
fi: Valintatila
hu: Kijelölési mód
ka: მონიშვნის რეჟიმი
kk: Таңдау режимі
lt: Žymėjimo veiksena
nb: Utvalgsmodus
pt: Modo de seleção
ro: Selecționare
ru: Режим выбора
sv: Markeringsläge
tr: Seçim kipi
uk: Режим вибирання

# shortcut window
source: Cancel selection mode
be: Адключыць рэжым вылучэння
cs: Ukončit režim výběru
el: Έξοδος από την λειτουργία επιλογής
fi: Poistu valintatilasta
hu: Kilépés a kijelölési módból
ka: მონიშვნის რეჟიმის გაუქმება
kk: Таңдау режимінен шығу
lt: Atsisakyti žymėjimo veiksenos
nb: Avslutt utvalgtsmodus
pt: Sair do modo de seleção
ro: Anulează selecționarea
ru: Отменить режим выбора
sv: Avbryt markeringsläget
tr: Seçim kipini iptal et
uk: Відміна режиму вибирання

# shortcut window
source: Select all
be: Вылучыць усё
cs: Vybrat vše
el: Επιλογή όλων
fi: Valitse kaikki
hu: Összes kijelölése
ka: ყველას მონიშვნა
kk: Барлығын таңдау
lt: Žymėti viską
nb: Velg alt
pt: Selecionar tudo
ro: Selectează toate
ru: Выбрать все
sv: Markera allt
tr: Tümünü seç
uk: Вибрати все

# shortcut window
source: Note edit mode
be: Рэжым рэдагавання нататак
cs: Režim úprav poznámky
el: Λειτουργία επεξεργασίας σημείωσης
fi: Muistilapun muokkaustila
hu: Jegyzetszerkesztő mód
ka: შენიშვნის ჩასწორების რეჟიმი
kk: Естелікті түзету режимі
lt: Raštelio redagavimo veiksena
nb: Redigering av notat
pt: Modo de edição da nota
ro: Modificare notiță
ru: Режим редактирования заметки
sv: Anteckningsredigeringsläge
tr: Not düzenleme kipi
uk: Режим редагування примітки

# shortcut window
source: Open in a new window
be: Адкрыць у новым акне
cs: Otevřít v novém okně
el: Άνοιγμα σε νέο παράθυρο
fi: Avaa uudessa ikkunassa
hu: Megnyitás új ablakban
ka: ახალ ფანჯარაში გახსნა
kk: Жаңа терезеде ашу
lt: Atverti naujame lange
nb: Åpne i et nytt vindu
pt: Abrir noutra janela
ro: Deschide într-o nouă fereastră
ru: Открыть в отдельном окне
sv: Öppna i ett nytt fönster
tr: Yeni pencerede aç
uk: Відкрити у новому вікні

# shortcut window
source: Bold
be: Паўтлусты
cs: Tučné
el: Έντονα
fi: Lihavoi
hu: Félkövér
ka: მუქი
kk: Жуан
lt: Pusjuodis
nb: Uthevet
pt: Negrito
ro: Gros
ru: Полужирный
sv: Fet
tr: Kalın
uk: Напівжирний

# shortcut window
source: Italic
be: Курсіў
cs: Kurzíva
el: Πλάγια
fi: Kursivoi
hu: Dőlt
ka: დახრილი
kk: Көлбеу
lt: Kursyvas
nb: Kursiv
pt: Itálico
ro: Cursiv
ru: Курсив
sv: Kursiv
tr: Eğik
uk: Курсив

# shortcut window
source: Strike through
be: Закрэслены
cs: Přeškrtnuté
el: Επιγράμμιση
fi: Yliviivaa
hu: Áthúzott
ka: ხაზის გადასმა
kk: Сызылған
lt: Perbrauktas
nb: Gjennomstrek
pt: Rasurado
ro: Tăiat
ru: Перечёркнутый
sv: Genomstruken
tr: Üstü çizili
uk: Підкреслений

# shortcut window
source: Undo
be: Адрабіць
cs: Zpět
el: Αναίρεση
fi: Kumoa
hu: Visszavonás
ka: ბრძანების გაუქმება
kk: Болдырмау
lt: Atšaukti
nb: Angre
pt: Desfazer
ro: Anulează
ru: Отменить
sv: Ångra
tr: Geri al
uk: Повернути

# shortcut window
source: Redo
be: Паўтарыць дзеянне
cs: Znovu
el: Ακύρωση αναίρεσης
fi: Tee uudelleen
hu: Újra
ka: გამეორება
kk: Қайталау
lt: Pakartoti
nb: Gjenta
pt: Refazer
ro: Refă
ru: Повторить
sv: Gör om
tr: Yinele
uk: Повторити

# shortcut window
source: Move note to trash
be: Перанесці нататку ў сметніцу
cs: Hodit poznámku do koše
el: Μετακίνηση σημείωσης στα απορρίμματα
fi: Siirrä muistilappu roskakoriin
hu: Áthelyezés a Kukába
ka: შენიშვნის სანაგვე ყუთში გადატანა
kk: Естелікті қоқыс шелегіне тастау
lt: Perkelti į šiukšlinę
nb: Flytt notat til papirkurv
pt: Mover nota para o lixo
ro: Mută notița în coșul de gunoi
ru: Переместить заметку в корзину
sv: Flytta anteckning till papperskorgen
tr: Notu çöpe taşı
uk: Викинути примітку

source: _Cancel
be: _Скасаваць
cs: _Zrušit
el: _Ακύρωση
fi: _Peru
hu: Mé_gse
ka: გაუქმება
kk: Ба_с тарту
lt: _Atsisakyti
nb: A_vbryt
pt: _Cancelar
ro: _Anulează
ru: _Отменить
sv: _Avbryt
tr: İ_ptal
uk: _Скасувати

source: _Import
be: _Імпартаваць
cs: _Importovat
el: _Εισαγωγή
fi: _Tuo
hu: _Importálás
ka: _იმპორტირება
kk: _Импорттау
lt: _Importuoti
nb: _Importer
pt: _Importar
ro: _Importă
ru: _Импортировать
sv: _Importera
tr: İçe _Aktar
uk: Імпортувати

source: Select import location
be: Выберыце месца для імпартавання
cs: Vyberte umístění importu
el: Επιλογή τοποθεσίας εισαγωγής
fi: Valitse tuonnin sijainti
hu: Válasszon importálási helyet
ka: აირჩიეთ შემოტანის მდებარეობა
kk: Импорттау орнын таңдау
lt: Pasirinkite importavimo vietą
nb: Velg lokasjon for import
pt: Selecionar localização de importação
ro: Alege locul importării
ru: Выберите место для импорта
sv: Välj katalog att importera från
tr: İçe aktarma konumunu seç
uk: Вибрати адресу імпортування

source: Gnote application
be: Праграма Gnote
cs: Aplikace Gnote
el: Εφαρμογή Gnote
fi: Gnote-sovellus
hu: Gnote alkalmazás
ka: აპლიკაცია Gnote
kk: Gnote қолданбасы
lt: Gnote programa
nb: Gnote
pt: Aplicação Gnote
ro: Aplicația Gnote
ru: Приложение Gnote
sv: Programmet Gnote
tr: Gnote uygulaması
uk: Gnote

source: Tomboy application
be: Праграма Tomboy
cs: Aplikace Tomboy
el: Εφαρμογή Tomboy
fi: Tomboy-sovellus
hu: Tomboy alkalmazás
ka: აპლიკაცია Tomboy
kk: Tomboy қолданбасы
lt: Tomboy programa
nb: Tomboy
pt: Aplicação Tomboy
ro: Aplicația Tomboy
ru: Приложение Tomboy
sv: Programmet Tomboy
tr: Tomboy uygulaması
uk: Tomboy

source: Custom Location
be: Выбранае месца
cs: Vlastní umístění
el: Προσαρμοσμένη τοποθεσία
fi: Omavalintainen sijainti
hu: Egyéni hely
ka: მდებარეობის ხელით მითითება
kk: Таңдауыңызша орналасу
lt: Pasirinktinė vieta
nb: Egendefinert lokasjon
pt: Localização personalizada
ro: Loc personalizat
ru: Другое место
sv: Användarspecificerad plats
tr: Özel Konum
uk: Інша адреса

source: Select a Folder
be: Выберыце папку
cs: Vybrat složku
el: Επιλογή φακέλου
fi: Valitse kansio
hu: Válasszon egy mappát
ka: აირჩიეთ საქაღალდე
kk: Буманы таңдау
lt: Pasirinkite aplanką
nb: Velg en mappe
pt: Selecionar uma pasta
ro: Alege un dosar
ru: Выберите папку
sv: Välj en mapp
tr: Klasör Seç
uk: Вибрати теку

source: Note color
be: Колер нататкі
cs: Barva poznámky
el: Χρώμα σημείωσης
fi: Muistilapun väri
hu: Jegyzet színe
ka: შენიშვნის ფერი
kk: Естелік түсі
lt: Raštelio spalva
nb: Farge på notat
pt: Cor da nota
ro: Culoarea notiței
ru: Цвет заметки
sv: Anteckningsfärg
tr: Not rengi
uk: Колір примітки

source: Share note
be: Падзяліцца нататкай
cs: Sdílet poznámku
el: Κοινόχρηστη σημείωση
fi: Jaa muistilappu
hu: Jegyzet megosztása
ka: შენიშვნის გაზიარება
kk: Естелікпен бөлісу
lt: Dalintis rašteliu
nb: Del notat
pt: Partilhar nota
ro: Trimite notița
ru: Поделиться заметкой
sv: Dela anteckning
tr: Notu paylaş
uk: Оприлюднити примітку

source: Open in another window
el: Άνοιγμα σε νέο παράθυρο

source: Restore
be: Аднавіць
cs: Obnovit
el: Επαναφορά
fi: Palauta
hu: Visszaállítás
ka: აღდგენა
kk: Қалпына келтіру
lt: Atstatyti
nb: Gjenopprett
pt: Restaurar
ro: Restabilește
ru: Восстановить
sv: Återställ
tr: Geri Yükle
uk: Відновити

source: Permanently Delete
be: Выдаліць назаўсёды
cs: Smazat trvale
el: Μόνιμη διαγραφή
fi: Poista pysyvästi
hu: Végleges törlés
ka: სამუდამოდ წაშლა
kk: Толығымен өшіру
lt: Visiškai ištrinti
nb: Slett permanent
pt: Eliminar permanentemente
ro: Șterge definitiv
ru: Удалить навсегда
sv: Ta bort permanent
tr: Tümüyle Sil
uk: Остаточно вилучити

source: Note Appearance
be: Выгляд нататак
cs: Vzhled poznámek
el: Εμφάνιση σημείωσης
fi: Muistilapun ulkoasu
hu: Jegyzet megjelenése
ka: შენიშვნის გარეგნობა
kk: Естеліктер сыртқы түрі
lt: Raštelio išvaizda
nb: Utseende på notat
pt: Aparência da Nota
ro: Aspectul notiței
ru: Внешний вид заметок
sv: Anteckningsutseende
tr: Not Görünümü
uk: Вигляд приміток

source: Use System Font
be: Выкарыстоўваць сістэмны шрыфт
cs: Používat systémový font
el: Χρήση γραμματοσειράς συστήματος
fi: Käytä järjestelmän fonttia
hu: Rendszer betűkészletének használata
ka: სისტემური ფონტის გამოყენება
kk: Жүйелік қаріпті қолдану
lt: Naudoti sistemos šriftą
nb: Bruk systemets skrift
pt: Utilizar letra do sistema
ro: Folosește caracterele sistemului
ru: Использовать системный шрифт
sv: Använd systemtypsnitt
tr: Sistem Yazı Tipini Kullan
uk: Використовувати системний шрифт

source: Note Font
be: Шрыфт нататкі
cs: Font poznámek
el: Γραμματοσειρά σημείωσης
fi: Muistilapun fontti
hu: Jegyzet betűkészlete
ka: შენიშვნის ფონტი
kk: Естелік қарібі
lt: Raštelio šriftas
nb: Skrift for notat
pt: Letra da nota
ro: Caracterele notiței
ru: Шрифт заметок
sv: Typsnitt för anteckningar
tr: Not Yazı Tipi
uk: Шрифт приміток

source: Default Color
be: Прадвызначаны колер
cs: Výchozí barva
el: Προεπιλεγμένο χρώμα
fi: Oletusväri
hu: Alapértelmezett szín
ka: ნაგულისხმები ფერი
kk: Негізгі түс
lt: Numatytoji spalva
nb: Forvalgt farge
pt: Cor predefinida
ro: Culoarea prestabilită
ru: Цвет по умолчанию
sv: Standardfärg
tr: Öntanımlı Renk
uk: Типовий колір

source: Untitled
be: Без назвы
cs: Bez názvu
el: Χωρίς τίτλο
fi: Nimetön
hu: Névtelen
ka: უსათაურო
kk: Атаусыз
lt: Nepavadinta
nb: Uten navn
pt: Sem título
ro: Fără titlu
ru: Безымянная
sv: Namnlös
tr: Başlıksız
uk: Неназвано

source: GNOME Notes
el: Σημειώσεις

source: Show verbose logs
be: Паказаць падрабязны журнал
cs: Zobrazovat podrobné zprávy
el: Εμφάνιση λεπτομερειών καταγραφής
fi: Näytä runsaat lokit
hu: Bővített naplók megjelenítése
ka: დამატებითი შეტყობინებების ჩვენება
kk: Толықтай ақпараты бар журналдарды көрсету
lt: Rodyti išsamų žurnalą
nb: Vis detaljerte logger
pt: Mostrar registos
ro: Arată jurnalul detaliat
ru: Показывать подробный журнал
sv: Visa utförliga loggar
tr: Ayrıntılı günlükleri göster
uk: Показати докладний журнал

source: Show the application’s version
el: Εμφάνιση έκδοσης της εφαρμογής

source: Create a new note
be: Стварыць новую нататку
cs: Vytvořit novou poznámku
el: Δημιουργία νέας σημείωσης
fi: Luo uusi muistilappu
hu: Új jegyzet létrehozása
ka: ახალი შენიშვნის შექმნა
kk: Жаңа жазбаны жасау
lt: Sukurti naują raštelį
nb: Lag et nytt notat
pt: Criar uma nova nota
ro: Creează o notiță nouă
ru: Создать новую заметку
sv: Skapa en ny anteckning
tr: Yeni not oluştur
uk: Створити нову примітку

source: [FILE…]
be: [ФАЙЛ…]
cs: [SOUBOR…]
el: [ΑΡΧΕΙΟ…]
fi: [TIEDOSTO…]
hu: [FÁJL…]
ka: [ფაილი...]
kk: [ФАЙЛ…]
lt: [FAILAS…]
nb: [FIL …]
pt: [FICHEIRO...]
ro: [FIȘIER…]
ru: [ФАЙЛ…]
sv: [FIL…]
tr: [DOSYA…]
uk: [ФАЙЛ…]

source: Take notes and export them everywhere.
be: Узяць нататкі і экспартаваць іх куды-небудзь.
cs: Pořídit poznámku a exportovat ji na všechna místa.
el: Πάρτε σημειώσεις και κάντετες εξαγωγή παντού.
fi: Tee muistilappuja ja vie niitä muihin sovelluksiin.
hu: Jegyzetek készítése és azok exportálása mindenhová.
ka: ჩაიწერეთ შენიშვნები და წაიღეთ ის, სადაც გნებავთ.
kk: Естеліктерді жасап, оларды экспорттаңыз.
lt: Imkite raštelius ir eksportuokite juos visur.
nb: Ta notater og eksporter dem hvor som helst.
pt: Tome notas e exporte-as para todo o lado.
ro: Ia notițe și exportă-le oriunde.
ru: Взять заметки и экспортировать их куда-либо.
sv: Ta anteckningar och exportera dem överallt.
tr: Not al ve notları her yerde dışa aktar.
uk: Взяти примітки і експортувати їх скрізь.

source: Simple notebook for GNOME
be: Просты нататнік для GNOME
cs: Jednoduchý poznámkový sešit pro GNOME
el: Απλό σημειωματάριο για το GNOME
fi: Yksinkertainen muistio Gnomelle
hu: Egyszerű jegyzetfüzet a GNOME-hoz
ka: მარტივი წიგნაკი GNOME-სთვის
kk: GNOME үшін қарапайым блокнот
lt: Paprasta užrašinė GNOME aplinkai
nb: Enkel notisblokk for GNOME
pt: Bloco de notas simples para o GNOME
ro: Carnețel simplu pentru GNOME
ru: Простая записная книжка для GNOME
sv: Enkel anteckningsbok för GNOME
tr: GNOME için basit not defteri
uk: Проста записна книжка середовища GNOME

source: translator-credits
be: Uladzimir Manulenka <vlma@tut.by> Юрась Шумовіч <shumovichy@gmail.com>
cs: Marek Černocký, <marek@manet.cz>
el: Ελληνική μεταφραστική ομάδα GNOME Δημήτρης Σπίγγος <dmtrs32@gmail.com> Μαρία Θουκυδίδου <marablack3@gmail.com> Μαρία Μαυρίδου <mavridou@gmail.com> Ευστάθιος Ιωσηφίδης <iosifidis@opensuse.org> Για περισσότερες πληροφορίες, επισκεφθείτε τη σελίδα http://gnome.gr/
fi: Jiri Grönroos, 2013-2023 Juhani Numminen, 2014
hu: Havris György <gh at c2 dot hu> Meskó Balázs <mesko dot balazs at fsf dot hu> Úr Balázs <ur dot balazs at fsf dot hu>
ka: თარგმანი-შესრულებულია
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
lt: Aurimas Černius <aurimas.cernius@mailo.com>
nb: Kjartan Maraas <kmaraas@gnome.org>
pt: António Lima <amrlima@gmail.com> Pedro Albuquerque <palbuquerque73@gmail.com> Juliano de Souza Camargo <julianosc@pm.me> Hugo Carvalho <hugokarvalho@hotmail.com>
ro: Vasile, Daniel Șerbănescu <daniel [at] serbanescu [dot] dk> Florentina Mușat <emryslokadottir [at] gmail [dot] com> Antonio Marin <gnmer.6qxyg@slmail.me>
ru: Yuri Myasoedov <ymyasoedov@yandex.ru>, 2013-2015 Stas Solovey <whats_up@tut.by>, 2013-2019 Aleksandr Melman, 2023
sv: Marcus Lundblad <ml@update.uu.se> Anders Jonsson <anders.jonsson@norsjovallen.se> Luna Jernberg <droidbittin@gmail.com> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
tr: Emin Tufan Çetin <etcetin@gmail.com> Muhammet Kara <muhammetk@gmail.com> Osman Karagöz <osmank3@gmail.com>
uk: Микола Ткач <Stuartlittle1970@gmail.com>, 2013. Daniel Korostil <ted.korostiled@gmail.com>

source: Note Color
be: Колер нататкі
cs: Barva poznámky
el: Χρώμα σημείωσης
fi: Muistilapun väri
hu: Jegyzet színe
ka: შენიშვნის ფერი
kk: Естелік түсі
lt: Raštelio spalva
nb: Farge på notat
pt: Cor da nota
ro: Culoarea notiței
ru: Цвет заметки
sv: Anteckningsfärg
tr: Not Rengi
uk: Колір примітки

source: No Results
be: Нічога не знойдзена
cs: Žádné výsledky
el: Κανένα αποτέλεσμα
fi: Ei tuloksia
hu: Nincs találat
ka: შედეგების გარეშე
kk: Нәтижелер жоқ
lt: Nėra rezultatų
nb: Ingen resultater
pt: Sem resultados
ro: Niciun rezultat
ru: Нет результатов
sv: Inga resultat
tr: Sonuç Yok
uk: Нічого не знайдено

source: Try a different search
be: Паспрабуйце змяніць пошукавы запыт
cs: Zkuste hledat něco jiného
el: Δοκιμάστε μια διαφορετική αναζήτηση
fi: Yritä eri hakuehdoilla
hu: Próbáljon mást keresni
ka: სცადეთ სხვა ძებნა
kk: Басқа сөздерді іздеп көріңіз
lt: Bandykite kitą paiešką
nb: Prøv et nytt søk
pt: Tentar outro critério de pesquisa
ro: Se poate căuta altfel
ru: Попробуйте другой поисковый запрос
sv: Försök med en annan sökning
tr: Başka arama dene
uk: Спробувати інші критерії пошуку

source: Unknown
be: Невядома
cs: neznámo kdy
el: Άγνωστο
fi: Tuntematon
hu: Ismeretlen
ka: უცნობი
kk: Белгісіз
lt: Nežinoma
nb: Ukjent
pt: Desconhecido
ro: Necunoscută
ru: Неизвестно
sv: Okänd
tr: Bilinmeyen
uk: Невідомо

source: Yesterday
be: Учора
cs: včera
el: Χθές
fi: Eilen
hu: Tegnap
ka: გუშინ
kk: Кеше
lt: Vakar
nb: I går
pt: Ontem
ro: Ieri
ru: Вчера
sv: I går
tr: Dün
uk: Вчора

source: This month
be: У гэтым месяцы
cs: tento měsíc
el: Αυτόν το μήνα
fi: Viime kuussa
hu: Ebben a hónapban
ka: ამ თვეში
kk: Бұл айда
lt: Šį mėnesį
nb: Denne måneden
pt: Este mês
ro: Luna aceasta
ru: В этом месяце
sv: Denna månad
tr: Bu ay
uk: У цьому місяці

source: Last updated: %s
el: Τελευταία ενημέρωση: %s

source: Local
be: Лакальны
cs: Místní
el: Τοπικά
fi: Paikallinen
hu: Helyi
ka: ლოკალური
kk: Жергілікті
lt: Vietinė
nb: Lokal
ru: Локальный
sv: Lokalt
tr: Yerel
uk: Локальне

source: On This Computer
be: На гэтым камп'ютары
cs: Na tomto počítači
el: Σε αυτό τον υπολογιστή
fi: Tällä tietokoneella
hu: Ezen a számítógépen
ka: ამ კომპიუტერზე
kk: Бұл компьютерде
lt: Šiame kompiuteryje
nb: På denne datamaskinen
pt: Neste Computador
ro: În acest calculator
ru: На этом компьютере
sv: På denna dator
tr: Bu Bilgisayarda
uk: На цьому комп'ютері

source: No note selected
be: Нататка не выбрана
cs: Žádná poznámka nevybrána
fi: Muistilappua ei ole valittu
hu: Nincs jegyzet kiválasztva
ka: შენიშვნა მონიშნული არაა
kk: Бірде-бір естелік таңдалмады
lt: Nėra pažymėto raštelio
nb: Ingen notater valgt
pt: Nenhuma nota selecionada
ro: Nicio notiță aleasă
ru: Заметка не выбрана
sv: Ingen anteckning vald
tr: Not seçilmedi
uk: Не позначено жодної примітки

source: Select Note Location
be: Выберыце размяшчэнне нататкі
cs: Vyberte umístění poznámek
fi: Valitse muistilapun sijainti
hu: Jegyzet helyének kiválasztása
ka: აირჩიეთ შენიშვნის მდებარეობა
kk: Естелік орнын таңдау
lt: Pasirinkite raštelio vietą
nb: Velg lokasjon for notat
pt: Selecionar localização da nota
ro: Alege locul notiței
ru: Выбрать расположение заметки
sv: Välj anteckningsplats
tr: Not Konumu Seç
uk: Виберіть розташування примітки

source: Email this Note…
be: Адправіць нататку па эл. пошце
cs: Poslat tuto poznámku e-mailem…
fi: Lähetä tämä muistilappu sähköpostitse…
hu: Jegyzet küldése e-mailben…
ka: ამ შენიშვნის ელფოსტით გაგზავნა…
kk: Бұл естелікті эл. поштамен жіберу…
lt: Siųsti šį raštelį el. paštu…
nb: Send dette notatet som e-post …
pt: Enviar esta nota por e-mail…
ro: Trimite prin e-mail…
ru: Отправить заметку по эл. почте…
sv: Skicka anteckning som e-post…
tr: Bu Notu E-postala…
uk: Надіслати цю примітку…

source: Add Notes
be: Дадаць нататкі
cs: Přidávání poznámek
fi: Lisää muistilappuja
hu: Jegyzetek hozzáadása
ka: შენიშვნების დამატება
kk: Естеліктерді қосу
lt: Pridėti raštelius
nb: Legg til notater
pt: Adicionar notas
ro: Adaugă notițe
ru: Добавить заметки
sv: Lägg till anteckningar
tr: Not Ekle
uk: Додати нотатки

source: Use the + button to add a note
be: Націсніце кнопку +, каб дадаць нататку
cs: Použijte tlačítko + k přidání poznámku
fi: Napsauta +-painiketta luodaksesi muistilapun
hu: Használja a + gombot egy jegyzet hozzáadásához
ka: გამოიყენეთ + ღილაკი შენიშვნის დასამატებლად
kk: Естелікті жасау + батырмасын басыңыз
lt: Spauskite mygtuką „+“ naujam rašteliui pridėti
nb: Bruk +-knappen for å lage et notat
pt: Use o botão + para adicionar uma nota
ro: Cu butonul + se adaugă o notiță
ru: Используйте кнопку +, чтобы добавить заметку
sv: Använd knappen ”+” för att lägga till en anteckning
tr: Not eklemek için + düğmesini kullan
uk: Скористайтеся кнопкою + для додавання нотатки

source: Memo Note
be: Напамін
cs: Připomínka
fi: Muistikirjan muistilappu
hu: Emlékeztető jegyzet
ka: დასამახსოვრებელი შენიშვნა
kk: Естелік
lt: Memo raštelis
nb: Memo notater
pt: Nota de memorando
ro: Notiță memo
ru: Памятная заметка
sv: Memoanteckning
tr: Anımsatma Notu
uk: Примітка-записка
